# ee579-api

./: README.md  azure-pipelines.yml
EE579/EE579.Core/: EE579.Core.csproj
EE579/EE579.Core/Infrastructure/Exceptions/: FormErrorException.cs  HttpStatusCodeException.cs  IHttpStatusCodeException.cs
EE579/EE579.Core/Infrastructure/Exceptions/Models/: FieldError.cs
EE579/EE579.Core/Infrastructure/Extensions/: HttpContextExtensions.cs  KeyGenerator.cs
EE579/EE579.Core/Infrastructure/Mapping/: EntityProfile.cs
EE579/EE579.Core/Infrastructure/Services/: CrudAppService.cs  CrudAppServiceBase.cs  ICrudAppService.cs  ICrudAppServiceBase.cs
EE579/EE579.Core/Infrastructure/Settings/: AppSettings.cs  SmtpSettings.cs
EE579/EE579.Core/Models/: ApiList.cs
EE579/EE579.Core/Slices/Auth/: IAuthService.cs
EE579/EE579.Core/Slices/Auth/Impl/: AuthService.cs
EE579/EE579.Core/Slices/Auth/Models/: ExternalLoginInput.cs  LoginInput.cs  RefreshTokenInput.cs  RegisterDeviceInput.cs  SessionDto.cs
EE579/EE579.Core/Slices/DeviceGroups/: IDeviceGroupService.cs
EE579/EE579.Core/Slices/DeviceGroups/Impl/: DeviceGroupService.cs
EE579/EE579.Core/Slices/DeviceGroups/Mapping/: DeviceGroupProfile.cs
EE579/EE579.Core/Slices/DeviceGroups/Models/: DeviceGroupDto.cs  DeviceGroupInput.cs
EE579/EE579.Core/Slices/Devices/: DeviceService.cs  IDeviceService.cs
EE579/EE579.Core/Slices/Devices/Mapping/: AutocompleteToEnityConverter.cs  DeviceProfile.cs  MACStringToDeviceConverter.cs  WebHookUrlAfterMap.cs
EE579/EE579.Core/Slices/Devices/Models/: ConnectionState.cs  DeviceDto.cs  DeviceInput.cs  DeviceMessageDto.cs  DeviceRegistrationDto.cs  DeviceState.cs
EE579/EE579.Core/Slices/Devices/Simulate/: mosquitto_pub.txt  mosquitto_sub_command.txt
EE579/EE579.Core/Slices/Email/: EmailService.cs  IEmailService.cs
EE579/EE579.Core/Slices/Email/Models/: Email.cs  EmailConfirmationEmail.cs  IEmail.cs  TenantInviteEmail.cs
EE579/EE579.Core/Slices/IotHub/: IIotMessagingService.cs  IotHubWorkerService.cs
EE579/EE579.Core/Slices/IotHub/Impl/: IotMessagingService.cs
EE579/EE579.Core/Slices/IotHub/Messages/: CloudToDeviceMessage.cs
EE579/EE579.Core/Slices/IotHub/Models/: DeviceConnectionStateInfo.cs  DeviceConnectionStateMessage.cs  IOutputPropertyBag.cs  OutputPropertyBag.cs
EE579/EE579.Core/Slices/Rules/: IRuleService.cs  RuleService.cs
EE579/EE579.Core/Slices/Rules/Mapping/: MapWebhookCode.cs  MapWebhookUrl.cs  RuleInputConverter.cs  RuleInputTypeDto.cs  RuleOutputConverter.cs  RuleProfile.cs
EE579/EE579.Core/Slices/Rules/Models/: EventDto.cs  EventsDto.cs  Input.cs  InputType.cs  Output.cs  OutputType.cs  RuleDto.cs  RuleDtoInput.cs  (+3 more)
EE579/EE579.Core/Slices/Tenants/: CurrentTenant.cs  ICurrentTenant.cs  ITenantService.cs  TenantService.cs
EE579/EE579.Core/Slices/Users/: CurrentUser.cs  ICurrentUser.cs  IUserService.cs  UserDto.cs
EE579/EE579.Core/Slices/WebHooks/: IWebHookService.cs
IFTT/IFTT.Api/: EE579.Api.csproj  IFTT.Api.csproj  Program.cs  Startup.cs
IFTT/IFTT.Api/Controllers/: DevicesController.cs  LoginController.cs  RulesController.cs  TenantsController.cs  UsersController.cs
IFTT/IFTT.Api/Examples/: DeviceExamples.cs  RulesExamples.cs
IFTT/IFTT.Api/Properties/: launchSettings.json
(+187 files in other folders)
